{
    "name": "inisiatif/whatsapp",
    "description": "WhatsApp package for sending WhatsApp message in Inisiatif Zakat Indonesia",
    "license": "proprietary",
    "type": "library",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/inisiatif/"
        },
        {
            "packagist.org": false
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "illuminate/contracts": "^7.30|^8.26",
        "illuminate/console": "^7.30|^8.26",
        "illuminate/notifications": "^7.30|^8.26",
        "illuminate/support": "^7.30|^8.26",
        "messagebird/php-rest-api": "^1.19",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Inisiatif\\Package\\WhatsApp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inisiatif\\Package\\WhatsApp\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
